#Note: DO NOT use TAB, please.
user root
host qemu
# Runlevel to start after bootstrap
runlevel 2
# Services to be monitored and respawned as needed
service [2345] /sbin/klogd -n    -- Kernel logging server
service [2345] /sbin/syslogd -n  -- Syslog server
service [2345] /bin/dropbear -F -s -g -r /tmp/dropbear/rsa.key -- SSH server
# Network bringup not needed if /etc/network/interfaces is used.
task [2345] /sbin/ifup -a        -- Networking
